## vhost with Bitrix
server {

    server_name bitrix.local;

    root /var/www;

    index index.php index.html index.htm;

    error_page 404 = /404.php;
    access_log /var/log/nginx/www.access.log;
    error_log /var/log/nginx/www.error.log error;

    location / {
      try_files $uri $uri/ @bitrix;
    }


    location ~ \.php$ {
      try_files       $uri @bitrix;
      fastcgi_pass    php-fpm-upstream;
      fastcgi_index   index.php;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @bitrix {
      fastcgi_pass    php-fpm-upstream;
      fastcgi_index   index.php;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~* /bitrix/admin.+\.php$ {
      try_files       $uri @bitrixadm;
      fastcgi_pass    php-fpm-upstream;
      fastcgi_index   index.php;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @bitrixadm {
      fastcgi_pass    php-fpm-upstream;
      fastcgi_index   index.php;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
    }

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }


    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
          access_log off;
          expires max;
          error_page 404 = /404.php;
    }

    # Deny access to cache and grant to css and js pack
    location ^~ /bitrix/cache               { deny all; }
    location ^~ /bitrix/cache/css/ {
          location ~* ^.+.(css)$          { expires 30d; }
          location ~* .*$                 { deny all; }
    }

    location ^~ /bitrix/cache/js/ {
          location ~* ^.+.(js)$           { expires 30d; }
          location ~* .*$                 { deny all; }
    }

    # Deny some paths
    location ~ /.git/                                        { deny all;}
    location ~ /\.ht                                         { deny all; }
    location ~ /\.hg                                         { deny all; }
    location ~ /.svn/                                        { deny all; }
    location ^~ /bitrix/modules/                             { deny all; }
    location ^~ /bitrix/local_cache/                         { deny all; }
    location ^~ /bitrix/stack_cache/                         { deny all; }
    location ^~ /bitrix/managed_cache/                       { deny all; }
    location ^~ /bitrix/php_interface/                       { deny all; }
    location ^~ /upload/support/not_image/                   { deny all; }
    location ~* /upload/1c_(.*)/(.*)                         { deny all; }
    location ^~ /local/modules/                              { deny all; }
    location ^~ /local/php_interface/                        { deny all; }

    # Static files
    location ^~ /upload/                                     {
          expires 30d;
          try_files $uri @prod;
    }
    location ^~ /bitrix/images/                              { expires 30d; }
    location ^~ /bitrix/tmp/                                 { expires 30d; }

}
